== prerequisite

* Play Framework 1.2
* play-siena 1.5 module
* play-gae 1.4 module

== Installation

* git clone git://github.com/fdrouet/plogengine.git
* git submodule init
* git submodule update

Edit the file war/WEB-INF/appengine-web.xml to define :
* your google appengine id (replace "plog-engine" with your own id)
* your app version

== Configuration

All configuration parameters are in the file conf/application.conf

### Site configuration
plog.site.title=My Blog Title
plog.site.description=My Blog description
plog.site.author.name=
## Configure a Google Analytics tracker (if empty, no tracker in the page)
plog.site.googleanalytics.account=
### Feed configuration
## Configure an external feed url for the RSS Feed (ex: feedburner url) (default: http://hostname/feed)
plog.feed.url=
## Which kind off feed format to use ? (default: rss_2.0)
## choose one of : rss_0.90, rss_0.91, rss_0.92, rss_0.93, rss_0.94, rss_1.0 rss_2.0 or atom_0.3
plog.feed.format=rss_2.0
## Cache of the RSS Feed expiration frequency (ex: 10s, 3mn, 8h)  (default: 12h)
plog.feed.cache.expiration=12h

== howto deploy 

* play gae:deploy (if GAE_PATH is configured to your appengine sdk dir)

or
 
* play gae:deploy --gae <Path to your GAE SDK Dir>/


